# Lookup Service Server Block
# Domain: ${LOOKUP_DOMAIN}

upstream lookup_upstream {
    server 127.0.0.1:3500;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${LOOKUP_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${LOOKUP_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${LOOKUP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${LOOKUP_DOMAIN}/privkey.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # CORS - Allow all origins for API Gateway
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, X-API-Key, X-Company-Code" always;

    # Handle preflight
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, X-API-Key, X-Company-Code";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    # Rate limiting (mais permissivo para API Gateway)
    limit_req zone=api burst=100 nodelay;
    limit_conn conn 200;

    # Max upload size
    client_max_body_size 50M;

    # API proxy
    location / {
        proxy_pass http://lookup_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # WebSocket support
    location /socket.io/ {
        proxy_pass http://lookup_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Health check endpoint (sem auth)
    location /health {
        proxy_pass http://lookup_upstream;
        access_log off;
    }
}
